[00:03.04] 願い事ひとつだけ 叶えてくれるなら
[00:12.04] 傷つけあった愛が始まらないように.
[00:20.54] 
[00:37.04] どうして二人は出会ったの?
[00:44.04] こんなに淋しい夕陽を見るなんて
[00:53.08] 気の利いた言葉 探しても
[01:00.04] 離れた心をつなぐ言葉なくて
[01:06.54] 
[01:09.01] 出来るだけの笑顔で手を振れば
[01:18.08] ちょっとだけでも綺麗にみえるのかな
[01:26.58] 
[01:28.12] 願い事ひとつだけ 叶えてくれるなら
[01:36.12] 傷つけあった愛が始まらないように
[01:44.12] 
[01:48.14] 思い出の歌が流れると
[01:56.16] 今でも切なさで胸が苦しくて
[02:04.17] 自由に夢を追いかけてる
[02:11.19] あなたの噂を聞くことさえ無理ね
[02:18.69] 
[02:20.18] 目を閉じるのも恐いの 慣れなくて
[02:29.13] Ahh 神様 どうか 惑わさないで
[02:37.63] 
[02:39.12] 願い事ひとつだけ 叶えてくれるなら
[02:47.28] 傷つけあった愛が始まらないように
[02:55.28] 
[03:22.18] 私こんなに泣き虫じゃなかった ゆっくり進もう
[03:33.20] ゆっくり風を受けて
[03:37.70] 
[03:40.20] 愛はきっと傍にある 気付けばそこにある
[03:50.26] 次の旅立ちまでは地球と回りたい
[03:57.76] 
[03:58.23] 願い事ひとつだけ 叶えてくれるなら
[04:06.26] 記憶の中でいつも あなたと生きてたい