[00:05.09] 願い事ひとつだけ 叶えてくれるなら
[00:13.37] 傷つけあった愛が始まらないように.
[00:21.87] 
[00:37.85] どうして二人は出会ったの?
[00:45.04] こんなに淋しい夕陽を見るなんて
[00:54.01] 気の利いた言葉 探しても
[01:01.25] 離れた心をつなぐ言葉なくて
[01:07.75] 
[01:10.00] 出来るだけの笑顔で手を振れば
[01:18.88] ちょっとだけでも綺麗にみえるのかな
[01:27.38] 
[01:28.66] 願い事ひとつだけ 叶えてくれるなら
[01:36.68] 傷つけあった愛が始まらないように
[01:44.68] 
[01:49.14] 思い出の歌が流れると
[01:56.68] 今でも切なさで胸が苦しくて
[02:05.12] 自由に夢を追いかけてる
[02:12.46] あなたの噂を聞くことさえ無理ね
[02:19.96] 
[02:21.16] 目を閉じるのも恐いの 慣れなくて
[02:30.11] Ahh 神様 どうか 惑わさないで
[02:38.61] 
[02:39.95] 願い事ひとつだけ 叶えてくれるなら
[02:47.95] 傷つけあった愛が始まらないように
[02:55.95] 
[03:23.13] 私こんなに泣き虫じゃなかった ゆっくり進もう
[03:34.28] ゆっくり風を受けて
[03:38.78] 
[03:43.04] 愛はきっと傍にある 気付けばそこにある
[03:51.29] 次の旅立ちまでは地球と回りたい
[03:58.79] 
[03:59.22] 願い事ひとつだけ 叶えてくれるなら
[04:07.24] 記憶の中でいつも あなたと生きてたい