[00:03.00] 願い事ひとつだけ 叶えてくれるなら
[00:12.03] 傷つけあった愛が始まらないように...
[00:21.53] 
[00:37.06] どうして二人は出会ったの？
[00:44.06] こんなに淋しい夕陽を見るなんて
[00:53.09] 気の利いた言葉 探しても
[01:00.02] 離れた心をつなぐ言葉なくて
[01:06.52] 
[01:09.08] 出来るだけの笑顔で手を振れば
[01:18.09] ちょっとだけでも綺麗にみえるのかな
[01:26.59] 
[01:28.16] 願い事ひとつだけ 叶えてくれるなら
[01:36.13] 傷つけあった愛が始まらないように
[01:44.13] 
[01:48.13] 思い出の歌が流れると
[01:56.14] 今でも切なさで胸が苦しくて
[02:04.17] 自由に夢を追いかけてる
[02:11.15] あなたの噂を聞くことさえ無理ね
[02:18.65] 
[02:20.19] 目を閉じるのも恐いの 慣れなくて
[02:29.19] Ahh 神様 どうか 惑わさないで
[02:37.69] 
[02:39.13] 願い事ひとつだけ 叶えてくれるなら
[02:47.26] 傷つけあった愛が始まらないように
[02:55.26] 
[03:22.10] 私こんなに泣き虫じゃなかった ゆっくり進もう
[03:33.27] ゆっくり風を受けて
[03:37.77] 
[03:40.28] 愛はきっと傍にある 気付けばそこにある
[03:50.21] 次の旅立ちまでは地球と回りたい
[03:57.71] 
[03:58.27] 願い事ひとつだけ 叶えてくれるなら
[04:06.20] 記憶の中でいつも あなたと生きてたい