[00:00.59] 願い事ひとつだけ 叶えてくれるなら
[00:08.42] 傷つけあった愛が始まらないように...
[00:17.92] 
[00:30.44] どうして二人は出会ったの?
[00:37.08] こんなに淋しい夕陽をみるなんて
[00:45.25] 気の利いた言葉 探しても
[00:52.03] 離れた心をつなぐ言葉なくて
[00:59.93] 出来るだけの笑顔で手を振れば
[01:07.48] ちょっとだけでも綺麗に見えるのかな
[01:15.98] 
[01:16.76] 願い事ひとつだけ 叶えてくれるなら
[01:24.15] 傷つけあった愛が始まらないように
[01:32.15] 
[01:35.27] 思い出の歌が流れると
[01:41.82] いまでも切なさで胸が苦しくて
[01:49.81] 自由に夢を追いかけてる
[01:56.51] あなたの噂を聞くことさえ無理ね
[02:04.44] 目を閉じるのも怖いの 慣れなくて
[02:11.96] Ahh 神様 どうか 惑わさないで
[02:20.46] 
[02:21.22] 願い事ひとつだけ 叶えてくれるなら
[02:28.62] 傷つけあった愛が始まらないように
[02:36.62] 
[02:58.13] 私こんなに泣き虫じゃなかった ゆっくり進もう ゆっくり風を受けて
[03:14.13] 
[03:16.61] 愛はきっと傍にある 気付けばそこにある
[03:24.07] 次の旅立ちまでは地球と回りたい
[03:31.57] 
[03:31.42] 願い事ひとつだけ 叶えてくれるなら
[03:38.93] 記憶の中でいつも あなたと生きてたい